# TestMaterialApp

app/: build.gradle
app/src/androidTest/java/py/com/konecta/testmaterialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/py/com/konecta/testmaterialapp/: ApplicationClass.java  BaseActivity.java  GalleryActivity.java  ImportActivity.java  Item.java  ListaOfertasActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/py/com/konecta/testmaterialapp/activity/: BaseActivity.java  CrearOfertaActivity.java  GalleryActivity.java  ImportActivity.java  ListaOfertasActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/py/com/konecta/testmaterialapp/adapter/: MyAdapter.java  OfertasAdapter.java
app/src/main/java/py/com/konecta/testmaterialapp/adapter/model/: Cpt.java
app/src/main/java/py/com/konecta/testmaterialapp/model/: Lote.java  Oferta.java
app/src/main/java/py/com/konecta/testmaterialapp/service/: ListaResponse.java  LoteService.java  OfertaService.java  ServiceBuilder.java  TestService.java
app/src/main/res/layout/: activity_crear_oferta.xml  activity_dashboard.xml  activity_gallery.xml  activity_import.xml  activity_lista_ofertas.xml  activity_login.xml  app_bar_main.xml  content_main.xml  content_splash_screen.xml  item_lista_ofertas.xml  my_text_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/py/com/konecta/testmaterialapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
